<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    .about {
        color: red;
    }
</style>

<body>
    <h1 class="about">about</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit harum nobis adipisci dolorem cum, ullam
        eligendi
        consequatur officiis, illum, autem quod eaque porro maxime ratione quae. Vero commodi esse minima!</p>

</body>

</html>